token literal names:
null
'automate'
'clima'
'imprimir'
'cada'
'min'
'monitorear'
'cuando'
'sube'
'de'
'hacer'
'activar'
'temperatura'
'humedad'
'ventilacion'
'riego'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
AUTOMATE
CLIMA
IMPRIMIR
CADA
MIN
MONITOREAR
CUANDO
SUBE
DE
HACER
ACTIVAR
TEMPERATURA
HUMEDAD
VENTILACION
RIEGO
LLAVE_ABRE
LLAVE_CIERRA
PUNTOYCOMA
IDENTIFICADOR
NUMERO
TEXTO
WS

rule names:
clima_script
accion
monitoreo
respuesta
imprimir
sensor_clima
aspecto


atn:
[4, 1, 22, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 12, 13, 1, 0, 14, 15, 55, 0, 14, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 57, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 5, 19, 0, 0, 17, 21, 5, 16, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 17, 0, 0, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 5, 4, 0, 0, 34, 35, 5, 20, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 5, 18, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 7, 0, 0, 39, 40, 3, 10, 5, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 5, 20, 0, 0, 43, 44, 5, 10, 0, 0, 44, 45, 5, 11, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 5, 18, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 5, 21, 0, 0, 50, 51, 5, 4, 0, 0, 51, 52, 5, 20, 0, 0, 52, 53, 5, 5, 0, 0, 53, 54, 5, 18, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 7, 0, 0, 0, 56, 11, 1, 0, 0, 0, 57, 58, 7, 1, 0, 0, 58, 13, 1, 0, 0, 0, 2, 21, 29]